<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-image: url('startbg.jpg');
        }
        .container {
            width:  900px;
            height: 50vh;
            margin-top: 200px;
            animation: identifier  2s; 
            border-radius: 30px !important;
            margin-left:auto;
        }
        #strhead{
            height: auto;
            font-size: 70px;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-bottom: 52px;
        }
        .start{
            margin-top: 70px;
            margin-left: 260px;
            height: 40%;
            width: 40%;
        }
        #button1{
            height: 200px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .game-button {
            height: 40%;
            width: 40%;
            margin-top: 50px !important;
            margin-left: 260px !important;
            position: relative;
            top: 0;
            cursor: pointer;
            text-decoration: none !important;
            outline: none !important;
            font-family: 'Carter One', sans-serif;
            font-size: 20px;
            line-height: 1.5em;
            letter-spacing: .1em;
            text-shadow: 2px 2px 1px #e78700, -2px 2px 1px #e78700, 2px -2px 1px #e78700, -2px -2px 1px #e78700, 0px 2px 1px #e78700, 0px -2px 1px #e78700, 0px 4px 1px #c96100, 2px 4px 1px #c96100, -2px 4px 1px  #c96100;
            box-shadow: 0 6px 0 #b76113, 0 8px 1px 1px rgba(0,0,0,.3), 0 10px 0 5px #75421f, 0 12px 0 5px #8a542b, 0 15px 0 5px #593116, 0 15px 1px 6px rgba(0,0,0,.3);            
            border: none;
            margin: 15px 15px 30px;
            background: repeating-linear-gradient( 45deg, #ffc800, #ffc800 5px, #ffc200 5px, #ffc200 10px);            
            border-bottom: 3px solid rgba(205, 102, 0, 0.5);
            border-top: 3px solid rgba(255,255,255,.3);
            color: #fff !important;
            border-radius: 8px;
            padding: 8px 15px 10px;
            box-shadow: 0 6px 0 #b76113, 0 8px 1px 1px rgba(0,0,0,.3), 0 10px 0 5px #75421f, 0 12px 0 5px #8a542b, 0 15px 0 5px #593116, 0 15px 1px 6px rgba(0,0,0,.3)        }
        .game-button:hover {
            top:2px;
            box-shadow: 0 4px 0 #b76113, 0 6px 1px 1px rgba(0,0,0,.3), 0 8px 0 5px #75421f, 0 10px 0 5px #8a542b, 0 13px 0 5px #593116, 0 13px 1px 6px rgba(0,0,0,.3);        }
        .game-button::before {
            content: '';
            height: 10%;
            position: absolute;
            width: 40%;
            right: 13%;
            top: -3%;
            border-radius: 99px;
        }
        .game-button::after {
            content: '';
            height: 10%;
            position: absolute;
            width: 5%;
            background: #fff;
            right: 5%;
            top: -3%;
            border-radius: 99px;
        }
        /* @keyframes identifier{
            0%{background-color: white;}
            50%{background-color: red;}
            100%{background-color: white;}
        } */
    </style>
    <title>Ball Game</title>
  </head>
  <body  onclick="music()">
    <div class="container">
        <div class="row">
            <div class="col" id="strhead" >
                START GAME
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="button1">
                <button type="button" class="btn game-button btn-primary" onclick="start()">START!</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function start() {
            window.location.href = "index.html";
        }
        function music() {
            var audio = new Audio("startbgmusic.mp3");
            audio.play();
        }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
